"""
题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成；
从键盘输入当月利润I，求应发放奖金总数？
"""

def calc_bonus(pro):
    arr = (0, 10, 20, 40, 60, 100, 120)
    comm = (0, 10, 7.5, 5, 3, 1.5, 1)
    fit = 0

    for i in range(1, len(arr)):
        if pro > arr[i]:
            # 难点：提成存在于每个利润的区间以及超出的部分，而不是整个
            # 要减去之前的区间，将多出来的哪个部分进行提成
            fit += (arr[i] - arr[i-1]) * (comm[i] / 100)
        else:
            fit += (pro - arr[i-1]) * (comm[i] / 100)
            break

    return fit


profit = float(input("净利润(万元):"))
bonus = calc_bonus(profit) * 10000
print(f"奖金总数为：{bonus}")


